forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Note the versions are all set to :latest but after you've 
# installed you should change them to the exact version you want
mod "puppetlabs/ntp", :latest
mod "puppetlabs/stdlib", :latest
mod "puppetlabs/motd", :latest
mod "puppetlabs/vcsrepo", :latest
mod "puppetlabs/sqlserver", :latest
mod 'puppet/windows_firewall', '1.0.0'
mod 'puppetlabs/acl', '1.1.1'
mod 'puppetlabs/reboot', '1.1.0'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/concat', '1.2.4'
mod 'puppetlabs/limits', '0.1.0'
mod 'nanliu/staging', '1.0.3'
mod 'puppet/iis', '1.4.1'
mod 'puppet/windowsfeature', '1.1.0'
mod 'tse_sqlserver',
  :git => 'https://github.com/velocity303/tse-module-tse_sqlserver.git',
  :ref => '1.0.0'
mod 'sqlwebapp',
  :git => 'https://github.com/velocity303/puppet-sqlwebapp.git',
  :ref => '1.0.0'
mod 'mount_iso',
  :git => 'https://github.com/puppetlabs/puppetlabs-mount_iso.git'
